import tkinter as tk
from tkinter import messagebox
import random

suits = ['♥', '♦', '♣', '♠']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
values = {
    '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
    '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 11
}

def get_card():
    return random.choice(ranks), random.choice(suits)

def calc_value(hand):
    total = 0
    aces = 0
    for r, s in hand:
        total += values[r]
        if r == 'A':
            aces += 1
    while total > 21 and aces > 0:
        total -= 10
        aces -= 1
    return total


CARD_W = 70
CARD_H = 100


class BlackjackGUI:
    def __init__(self, root):
        self.root = root
        root.title("Blackjack Table")

        self.balance = 200
        self.bet = 10

        self.player_hands = []     # mängija käed (spliti korral mitu kätt)
        self.active_hand = 0       # aktiivse käe indeks
        self.dealer_hand = []
        self.in_round = False
        self.split_active = False

        self.canvas = tk.Canvas(root, width=900, height=650, bg="#0a5f09")
        self.canvas.pack()

        self.draw_diamond_pattern()  # laua tausta rombimuster

        self.balance_text = self.canvas.create_text(
            450, 30, text=f"Saldo: {self.balance}€", fill="white",
            font=("Arial", 22, "bold")
        )

        self.bet_label = tk.Label(root, text="Panus:", font=("Arial", 14))
        self.bet_entry = tk.Entry(root, width=10)
        self.bet_entry.insert(0, "10")

        self.canvas.create_window(180, 600, window=self.bet_label)
        self.canvas.create_window(240, 600, window=self.bet_entry)

        self.dealer_value_text = self.canvas.create_text(
            450, 150, text="", fill="white", font=("Arial", 26, "bold")
        )
        self.player_value_text = self.canvas.create_text(
            450, 400, text="", fill="white", font=("Arial", 26, "bold")
        )

        self.hit_btn = tk.Button(root, text="Hit", width=12, command=self.hit)
        self.stand_btn = tk.Button(root, text="Stand", width=12, command=self.stand)
        self.double_btn = tk.Button(root, text="Double", width=12, command=self.double)
        self.split_btn = tk.Button(root, text="Split", width=12, command=self.split)
        self.new_btn = tk.Button(root, text="Deal", width=12, command=self.new_round)

        self.canvas.create_window(330, 600, window=self.hit_btn)
        self.canvas.create_window(410, 600, window=self.stand_btn)
        self.canvas.create_window(490, 600, window=self.double_btn)
        self.canvas.create_window(570, 600, window=self.split_btn)
        self.canvas.create_window(650, 600, window=self.new_btn)

        self.render()

    # ---------- rombimuster taustal ----------
    def draw_diamond_pattern(self):
        size = 35
        for y in range(0, 650, size):
            for x in range(0, 900, size):
                self.canvas.create_polygon(
                    x, y + size//2,
                    x + size//2, y + size,
                    x + size, y + size//2,
                    x + size//2, y,
                    fill="#0b6a0b",
                    outline="#0d7a0d",
                    width=1
                )

    # ---------- kaardi joonistamine ----------
    def draw_card(self, x, y, rank, suit, hidden=False):
        tag = "card"

        if hidden:
            self.canvas.create_rectangle(x, y, x+CARD_W, y+CARD_H,
                                         fill="#0033aa", outline="white", width=3, tags=tag)
            self.canvas.create_text(x+CARD_W//2, y+CARD_H//2,
                                    text="■", fill="white", font=("Arial", 26), tags=tag)
            return

        color = "red" if suit in ['♥', '♦'] else "black"

        self.canvas.create_rectangle(x, y, x+CARD_W, y+CARD_H,
                                     fill="white", outline="black", width=2, tags=tag)

        self.canvas.create_text(
            x+8, y+10, anchor="nw",
            text=f"{rank}{suit}", fill=color, font=("Arial", 14, "bold"), tags=tag
        )
        self.canvas.create_text(
            x + CARD_W - 8, y + CARD_H - 10, anchor="se",
            text=f"{rank}{suit}", fill=color, font=("Arial", 14, "bold"), tags=tag
        )

    # ---------- ekraani uuendamine ----------
    def render(self):
        self.canvas.delete("card")
        dx = 450

        # Kui raund pole alustatud — uuendame saldo ja lõpetame
        if not self.player_hands:
            self.canvas.itemconfig(self.balance_text, text=f"Saldo: {self.balance}€")
            self.canvas.itemconfig(self.dealer_value_text, text="MAJA: -")
            self.canvas.itemconfig(self.player_value_text, text="SINA: -")
            return

        # ----- DIILER -----
        start_x = dx - (len(self.dealer_hand) * 80) // 2
        for i, (r, s) in enumerate(self.dealer_hand):
            hidden = (i == 1 and self.in_round)
            self.draw_card(start_x + i * 80, 180, r, s, hidden)

        # näitame esimest kaarti (teine on peidus)
        if self.in_round:
            first = self.dealer_hand[0]
            val = values[first[0]]
            self.canvas.itemconfig(self.dealer_value_text, text=f"MAJA: {val} + ?")
        else:
            dv = calc_value(self.dealer_hand)
            self.canvas.itemconfig(self.dealer_value_text, text=f"MAJA: {dv}")

        # ----- MÄNGIJA -----
        player_hand = self.player_hands[self.active_hand]
        start_x = dx - (len(player_hand) * 80) // 2
        for i, (r, s) in enumerate(player_hand):
            self.draw_card(start_x + i * 80, 430, r, s)

        pv = calc_value(player_hand)
        self.canvas.itemconfig(self.player_value_text, text=f"SINA: {pv}")

        # Uuendame saldo
        self.canvas.itemconfig(self.balance_text, text=f"Saldo: {self.balance}€")

    # ---------- uus raund ----------
    def new_round(self):
        try:
            self.bet = int(self.bet_entry.get())
        except:
            messagebox.showerror("Viga", "Vale panus.")
            return

        if self.bet < 1:
            return

        if self.bet > self.balance:
            messagebox.showerror("Viga", "Pole raha.")
            return

        self.balance -= self.bet
        self.player_hands = [[get_card(), get_card()]]
        self.active_hand = 0
        self.split_active = False
        self.dealer_hand = [get_card(), get_card()]
        self.in_round = True
        self.render()

        # blackjack kontroll
        if calc_value(self.player_hands[0]) == 21:
            self.in_round = False
            win = int(self.bet * 2.5)
            self.balance += win
            self.render()
            messagebox.showinfo("BLACKJACK!", f"Võitsid {win}€!")

    # ---------- HIT ----------
    def hit(self):
        if not self.in_round:
            return

        hand = self.player_hands[self.active_hand]
        hand.append(get_card())
        self.render()

        if calc_value(hand) > 21:
            if self.active_hand == 1 or not self.split_active:
                self.stand()
            else:
                self.active_hand = 1
                self.render()

    # ---------- STAND ----------
    def stand(self):
        if self.split_active and self.active_hand == 0:
            self.active_hand = 1
            self.render()
            return

        self.in_round = False
        self.dealer_play()
        self.resolve()

    # ---------- DOUBLE ----------
    def double(self):
        if not self.in_round:
            return
        if len(self.player_hands[self.active_hand]) != 2:
            return
        if self.balance < self.bet:
            return

        self.balance -= self.bet
        self.player_hands[self.active_hand].append(get_card())
        self.render()

        # automaatne seismine
        if self.split_active and self.active_hand == 0:
            self.active_hand = 1
            return

        self.stand()

    # ---------- SPLIT ----------
    def split(self):
        if not self.in_round:
            return

        h = self.player_hands[0]
        if len(h) != 2:
            return
        if h[0][0] != h[1][0]:
            return
        if self.balance < self.bet:
            return

        self.balance -= self.bet
        self.split_active = True

        card1 = h[0]
        card2 = h[1]

        self.player_hands = [
            [card1, get_card()],
            [card2, get_card()]
        ]

        self.active_hand = 0
        self.render()

    # ---------- diileri käik ----------
    def dealer_play(self):
        while calc_value(self.dealer_hand) < 17:
            self.dealer_hand.append(get_card())

    # ---------- tulemuse arvutus ----------
    def resolve(self):
        dealer_val = calc_value(self.dealer_hand)

        payout_total = 0  # koguvõit (panus on juba maha arvatud)

        for hand in self.player_hands:
            val = calc_value(hand)

            # KAOTUS — panus juba maha arvestatud
            if val > 21:
                continue
            elif dealer_val > 21 or val > dealer_val:
                payout_total += self.bet * 2
            elif val == dealer_val:
                payout_total += self.bet
            # kaotus — ei lisa midagi

        self.balance += payout_total
        self.render()

        msg = ""
        for i, hand in enumerate(self.player_hands):
            v = calc_value(hand)
            if v > 21:
                msg += f"Käsi {i + 1}: Bust (kaotus)\n"
            elif dealer_val > 21 or v > dealer_val:
                msg += f"Käsi {i + 1}: Võit +{self.bet}€\n"
            elif v == dealer_val:
                msg += f"Käsi {i + 1}: Viik\n"
            else:
                msg += f"Käsi {i + 1}: Kaotus\n"

        messagebox.showinfo("Tulemus", msg)


root = tk.Tk()
root.resizable(False, False)
app = BlackjackGUI(root)
root.mainloop()
